fastcgi.server += ("/" =>
   ((
      "socket" => "/tmp/itemlister-fcgi.sock",
      "bin-path" => "/data/project/itemlister/app.fcgi",
      "check-local" => "disable",
      "max-procs" => 1
   ))
)

debug.log-request-handling = "enable"
